:root {
	font-family: 'Open sans';
	--text-primary: white ;
	--text-secondary: black ;
	--bg-primary: seagreen;
	--bg-secondary: white;
	--trasition-speed: 1000ms;
}

*{
	margin: 0;
	padding: 0;
	box-sizing:	border-box;
	font-family: helvetica;
	transition: ease 1000ms;
}

*::-webkit-scrollbar{
	width: 5px;
}

*::-webkit-scrollbar-track{
	border-radius: 10px;
}

*::-webkit-scrollbar-thumb{
	background: var(--bg-primary);
	border-radius: 10px;
	height: 30px;
}

img{
	height: 30px;
	width: 30px;
}


.container{
	position: relative;
	width: 40vw;
	min-width: 543px;
	height: 100vh;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 7fr 0fr;
	box-shadow: 3px 3px 3px rgba(100,100,100,0.5), -3px -3px 3px rgba(100,100,100,0.5);
	overflow: hidden;
}

.container .header{
	padding: 10px;
	background-color: var(--bg-primary);
	color: var(--text-primary);
	display: grid;
	grid-template-areas: 1fr;
}

.shrink-container{
	grid-template-rows: 1fr 8fr;
}

.shrink-header{
	height: 60px;
}


.title-search-menu{
	position: relative;
	padding: 10px;
	display: grid;
	grid-template-columns: 10fr 1fr 1fr 0fr 0fr;
	align-items: center;
}

.title-search-menu img{
	height: 20px;
	width: 20px;
}

.search-bar{
	position: absolute;
	left: 0;
	top: 0;
	width: 110%;
	height: 60px;
	transform: translate(-10px, -10px);
	background-color: var(--bg-secondary);
	display: none;
	grid-template-columns: 10% 90%;
	padding: 10px;
	box-shadow: 0 6px 6px rgba(0,0,0,0.5);
	z-index: 2;
}

.search-bar img{
	justify-self: center;
	width: 40px;
	height: 40px;
}

.search-bar input{
	padding: 10px;
	height: 40px;
	border: none;
	outline: none;
	font-size: 20px;
}

.menu-bar{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(1%, -8px);
	width: 50%;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px rgba(100,100,100,0.5);
	background-color: var(--bg-secondary); 
	cursor: pointer;
	z-index: 2;
}

.menu-bar li{
	list-style: none;
	padding: 20px;
	font-size: 18px;
	color: var(--text-secondary);
}

.menu-bar li:hover{
	background-color: lightyellow;
}

.cover{
	display: none;
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	transform: translate(-10px, -10px);
	background: transparent;
	z-index: 1;
}

.nav-bar{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr;
}

.nav-items{
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 3fr;
	align-items: center;
}

.nav-items li{
	align-self: end;
	list-style: none;
	padding: 5px;
	color: rgba(200,200,200, 0.6);
	text-transform: uppercase;
	text-align: center;
	display: grid;
	justify-content: center;
	font-weight: bold;
	cursor: pointer;
}

.nav-items #chats{
	color: var(--text-primary);
}

#camera{
	justify-content: start;
}

#camera img{
	width: 30px;
	height: 30px;
}

.slider{
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 3fr;
}

.slider span{
	position: relative;
	align-self: start;
	grid-column: 2;
	border-top: solid 3px var(--text-primary);
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.container .section{
	position: relative;
	display: grid;
	grid-template-areas: 1fr, 1fr;
	overflow: hidden;
}

.cat-slider{
	position: absolute;
	width: 300%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	font-size: 60px;
	transition: ease 100ms;
	z-index: 0;
}

.chats, .status, .calls{
	height: 77vh;
	overflow-y: scroll;
}

.chats{
	padding: 10px;
}

.chat-box{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 20fr;
	grid-column-gap: 10px;
	cursor: pointer;
}

#contact-img{
	align-self: center;
	justify-self: center;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	padding: 5px;
}

.contacts-name-message{
	padding: 10px;
	display: grid;
	grid-template-columns: 7fr 3fr;
	align-items: start;
	border-bottom: solid 1px rgba(100,100,100,0.6);
}

.contacts-name-message h1{
	font-size: 25px;
	text-align: left;
}

.contacts-name-message span{
	font-size: 15px;
	color: rgba(100,100,100,0.6);
}

.contacts-name-message p{
	padding: 5px;
	grid-column: 1/3;
	font-size: 18px;
	text-align: left;
	color: rgba(100,100,100,0.6);
}

.profile-picture{
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(100,100,100,0.3);
	z-index: 1;
	display: none;
}

.pp-item{
	position: relative;
	align-self: center;
	justify-self: center;
	width: 80%;
	height: 60%;
	max-height: 800px;
	background: var(--bg-secondary);
}

.pp-item h1{
	position: absolute;
	color: white;
	background: rgba(100,100,100,0.5);
	font-size: 25px;
	width: 100%;
	padding: 5px;
}

.pp-item img{
	width: 100%;
	height: 90%;
}

.options{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.options img{
	width: 30px;
	height: 30px;
}

.open-chat{
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0vh;
	left: 100%;
	background: rgba(100,100,100,0.3);
	z-index: 5;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 7.5fr 1fr;
	transition: ease 100ms;
}

.chat-opener{
	left: 0;
}

.open-chat-nav-bar{
	background-color: var(--bg-primary);
	display: flex;
	align-items: center;
}

.back-to-chat-n-profile{
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#show-profile{
	height: 50px;
	width: 50px;
	border-radius: 50%;
} 

.open-chat-nav-bar h2{
	flex: 3;
	text-align: left;
	padding: 0 5px;
	color: var(--text-primary);
	cursor: pointer;
}

.ocnb-options{
	flex: 2;
	display: flex;
	justify-content: space-around;
}

.text-area,
.message-box-n-more{
	background-image: url('images/wallpaper.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.text-area{
	overflow-y: scroll;
	padding: 10px;
}

#text-area{
	max-width: 300px;
	max-height: inherit;
	background-color: var(--bg-secondary);
	padding: 20px;
	display: flex;
	align-self: left;
	flex-direction: column;
	justify-content: space-between;
	margin: 25px 0;
	overflow-wrap: break-word;
	border-radius: 10px;
}

#text-area p{
	font-size: 16px;
}

#text-area span{
	color: rgba(100,100,100,0.6);
	font-size: 12px;
	align-self: flex-end;
}

.message-box-n-more{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.emo-messbox-clip-camera{
	height: 50px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	background-color: var(--bg-secondary);
	padding: 3px 10px;
}

.emo-messbox-clip-camera img{
	flex: 1;
	padding: 0 5px;
	max-width: 50px;
	max-height: 40px;
	min-width: 20px;
	min-height: 20px;
}

.emo-messbox-clip-camera input{
	flex: 7;
	border: none;
	outline: none;
	padding: 5px 20px;
	font-size: 18px;
}
				
.record-send{
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-primary);
	border-radius: 50%;
}

.no-call{
	position: absolute;
	height: 100vh;
	width: 100%;
	background-color: rgba(100,100,100,0.3);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 5;
}

.no-call-class{
	display: flex;
}

.call-message{
	width: 80%;
	height: 200px;
	background-color: var(--bg-secondary);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px;
	border-radius: 5px;
}

.call-message p{
	font-size: 18px;
}

.call-message a{
	align-self: flex-end;
	text-decoration: none;
	color: lightgreen;
}

.chat-info{
	position: absolute;
	left: 100%;
	top: -10px;
	width: 100%;
	height: 102vh;
	margin: auto;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: rgb(245,245,245);
	z-index: 6;
	transition: left 500ms linear;
}

.chat-info-opener{
	left: 0;
}


.back-img-info img{
	width: 50px;
	height: 50px;
	padding: 10px;
}

#back-img-info{
	position: sticky;
	top: -50vh;
	height: 60vh;
	width: 100%;
	background-image: url('images/display image.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top center;
	background-blend-mode: multiply;
	background-color: rgba(0,0,0,0.5);
	background-size: 100% 100%;
	display: flex;
	z-index: 1;
}

#back-img-info h1{
	align-self: flex-end;
	color: white;
	font-size: 35px;
	padding: 15px;
	padding-top: 25px;
	height: 10vh;
	width: 100%;
	display: flex;
	align-items: center;
}

.back-img-info{
	position: fixed;
	top: 0;
	left: 0;
	height: 10vh;
	width: 100%;
	padding: 0 3%;
	z-index: 7;
	display: none;
	justify-content: space-between;
	align-items: flex-start;
}

.show-hide-back-img-info{
	display: flex;
}

.other-info{
	padding: 10px;
	background-color: white;
	color: rgb(50,50,50);
	width: 100%;
	margin: 10px 0;
	list-style: none;
	box-shadow: 3px 3px 3px rgba(200,200,200,0.7), -3px -3px 3px rgba(200,200,200,0.7);
	z-index: 0;
}

.other-info li{
	position: relative;
	width: 100%;
	padding: 10px;
	font-size: 25px;
	font-weight: bold;
	border-bottom: solid 1px rgba(200,200,200,0.7);
	display: grid;
	grid-template-columns: 1fr;
}

.other-info li span{
	padding: 5px;
	font-size: 15px;
	color: rgba(100,100,100,0.6);
}

.other-info .header{
	border: none;
	font-size: 25px;
	color: var(--bg-primary);
	background-color: var(--bg-secondary);
}

.other-info .closer{
	border: none;
}

.other-info li .right-div{
	position: absolute;
	padding: 10px;
	right: 40px;
	display: flex;
	align-self: center;
	justify-content: space-between;
	align-items: center;
}

.right-div img{
	width: 30px;
	height: 30px;
	margin: 0 10px;
}

.other-info li .left-div{
	padding: 10px;
	display: flex;
	align-self: center;
	align-items: center;
}

.left-div img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.left-div > div{
	padding: 5px;
	display: grid;
	grid-template-columns: 1fr;
}

.left-div > div h3{
	font-size: 27px;
	color: rgb(50,50,50);
}

#block h3, #report-contact h3{
	color: rgb(250,20,20);
}


@media (max-width: 1020px) {
	.container{
		position: relative;
		width: 900px;
	}
}

@media (max-width: 920px) {
	.container{
		position: relative;
		width: 800px;
	}
}

@media (max-width: 820px) {
	.container{
		position: relative;
		width: 700px;
	}
}

@media (max-width: 720px) {
	.container{
		position: relative;
		width: 600px;
	}

}

@media (max-width: 620px) {
	.container{
		position: relative;
		width: 500px;
	}
}

@media (max-width: 520px) {
	.container{
		position: relative;
		width: 400px;
	}
}

@media (max-width: 420px) {
	.container{
		position: relative;
		width: 360px;
	}
}

@media (max-width: 300px) {
	.container{
		position: relative;
		width: 200px;
	}
}